
h1{
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    color: #ffffff;
}
.starter.controllers md-fab-toolbar.md-right md-fab-trigger.align-with-text {
    left: 7px; }


.bar-stable.bar.bar-header{
    background-color: #3F51B5;

}

.bar.bar-stable .title{
    color: #ffffff;
}

.md-icon.md-default-theme, md-icon{
    color: #ffffff;

}



html, body {
  width: 100%;
  height: 100% !important;
}
/*leaflet-bottom es para poner el texto openstreetmap arrba*/
.leaflet-bottom
{
  top: 0 !important;
}
.scroll
{
  height: 100%;
}

/*para centrar vericalmente el icono del menu lateral*/
md-icon {
  vertical-align: top !important;

}

/*css para darle forma a la img del usuario en el menú*/
.img-user-menu
{
  width: 60%;
  margin-left: 20%;
  margin-top: 8%;
  margin-right: 20%;
  margin-bottom: 8%;
  position: relative;
  overflow: hidden;
  border-radius: 50%;

}
/*icono para darle atras a las vistas*/
.ion-android-arrow-back
{
  color: white;
}
/*icono de la ubicacion actual*/
.red {
  border-radius: 120px;
  opacity: .75;
  background-color: #FF0000;
}

.blue {
  border-radius: 120px;
  opacity: .75;
  background-color: #0000FF;
}

.colorApp{
  color: rgb(63,81,181);

}

#map {widh: 50px;height: 580px;}
