
h1{
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    color: #ffffff;
}
.starter.controllers md-fab-toolbar.md-right md-fab-trigger.align-with-text {
    left: 7px; }


.bar-stable.bar.bar-header{
    background-color: #3F51B5;

}

.bar.bar-stable .title{
    color: #ffffff;
}

.md-icon.md-default-theme, md-icon{
    color: #ffffff;

}



html, body {
  width: 100%;
  height: 100% !important;
}
/*leaflet-bottom es para poner el texto openstreetmap arrba*/
.leaflet-bottom
{
  /*top: 0 !important;*/
}
.scroll, #map
{
  height: 100% !important;
}

/*para centrar vericalmente el icono del menu lateral*/
md-icon {
  vertical-align: top !important;

}

/*css para darle forma a la img del usuario en el menú*/
.img-user-menu
{
  width: 60%;
  margin-left: 20%;
  margin-top: 8%;
  margin-right: 20%;
  margin-bottom: 8%;
  position: relative;
  overflow: hidden;
  border-radius: 50%;

}
/*icono para darle atras a las vistas*/
.ion-android-arrow-back
{
  color: white;
}
/*icono de la ubicacion actual*/
.red {
  border-radius: 120px;
  opacity: .75;
  background-color: #FF0000;
}

.blue {
  border-radius: 120px;
  opacity: .75;
  background-color: #0000FF;
}

.colorApp{
  color: rgb(63,81,181);

}

#map {widh: 50px;height: 580px;}

/*para hacer los combobox mas grandes en el formulario*/
md-input-container
{
  width: 80%;
}

.z-position-3
{
  position: absolute;
  z-index: 3;
}

.z-position-2
{
  position: absolute;
  z-index: 2;
}

.z-position-1
{
  position: absolute;
  z-index: 1;
}

.item-senal>img{
  /*border-radius: 50%;*/
  margin: 5px;
  width: 80%;
  margin-left: 10%;
}
.item-senal>p{
  margin-right: 5px;
  margin-left: 5px;
  text-align: center;
  overflow-wrap: break-word;
  font-size: 12px;
}
.item-senal{
  background-color: white;
  margin-right: 1%;
  width: 33%;
  -webkit-box-shadow: -1px 4px 16px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 4px 16px -4px rgba(0,0,0,0.75);
  box-shadow: -1px 4px 16px -4px rgba(0,0,0,0.75);
}

.item-senal:active{
  background-color: #F1F1F1;
}
.row-senal{
  margin-top: 1% !important;
}

#contenedorTipoSenal{
  background-color: #bbbbbb;
  width: 100%;
  height: auto;
  display: none;
}
