<ion-view view-title="Formulario">
  <ion-content>
  <div layout="row">
    <img src="/img/staticmap.png">
  </div>
    <md-content>
      <div  class="row">
        <div class="col col-50">
          <form name="projectForm" flex-offset="10" flex="66">
            <md-input-container ng-repeat="i in opcMuestra" ng-if="($index%2 == 0)">
              <label>{{i.name}}</label>
              <md-select name="opci" ng-model="x" required="">
                <md-option value= {{x}} ng-repeat="x in i.opc">{{x}}</md-option>
              </md-select>
            </md-input-container>

          </form>
        </div>
        <div class="col col-50">
          <form name="projectForm" flex-offset="10" flex="66">
            <md-input-container ng-repeat="i in opcMuestra"  ng-if="($index%2 != 0)">
              <label>{{i.name}}</label>
              <md-select name="opci" ng-model="x" required="">
                <md-option value= {{x}} ng-repeat="x in i.opc">{{x}}</md-option>
              </md-select>
            </md-input-container>

          </form>
        </div>



  <!--      <form name="projectForm" flex-offset="10" flex="66">
          <md-input-container ng-repeat="i in opcMuestra">
            <label>{{i.name}}</label>
            <md-select name="opci" ng-model="x" required="">
              <md-option value= {{x}} ng-repeat="x in i.opc">{{x}}</md-option>
            </md-select>
          </md-input-container>

        </form>-->
      </div>

    </md-content>


  </ion-content>

</ion-view>
