<ion-view view-title="Mapa">

  <ion-content>
            <!--para mostrar el mapa y centrarlo -->

    <!--  <leaflet id="map" center="center" defaults="defaults" layers="layers" markers="markers" widht="100%" height="100%">
    </leaflet>-->
<!--Directiva del footer-->
    <div id="map"></div>
    <div>
      <div style="position: absolute; bottom: 13% ;right: 0;width: 17%">

          <md-button aria-label="menu" class="md-fab md-mini" style="background-color: white;bottom:8%" ng-click="centrarMapa()">
            <ng-md-icon icon="my_location" class="colorApp""></ng-md-icon>
          </md-button>

      </div>
      <a href="#/app/cam">
        <div style="position: absolute; bottom: 3%;right: 0;width: 20%">
          <md-button aria-label="menu" class="md-fab md-primary colorApp" >
            <ng-md-icon icon="done"></ng-md-icon>
          </md-button>
        </div>
      </a>

    </div>

  </ion-content>
</ion-view>
