<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">

          <md-button aria-label="menu" class="md-no-focus" menu-toggle="left">
              <md-icon md-svg-src="img/icons/menu.svg"></md-icon>
          </md-button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menú</h1>
    </ion-header-bar>
    <ion-content>
      <!--  imagen de usuarios  -->
      <img src="./img/usert.png" class="img-user-menu rounded">

      <!-- botones del menú -->
      <div class="list">

        <a class="item item-icon-left" href="#">
          <i class="icon ion-email"></i>
          Check mail
        </a>

        <a class="item item-icon-left item-icon-right" href="#">
          <i class="icon ion-chatbubble-working"></i>
          Call Ma
          <i class="icon ion-ios-telephone-outline"></i>
        </a>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-mic-a"></i>
          Record album
    <span class="item-note">
      Grammy
    </span>
        </a>

        <a class="item item-icon-left" href="#">
          <i class="icon ion-person-stalker"></i>
          Friends
          <span class="badge badge-assertive">0</span>
        </a>

      </div>


    </ion-content>
  </ion-side-menu>
</ion-side-menus>

