{
  "name": "ui-leaflet",
  "author": "https://github.com/angular-ui/ui-leaflet/graphs/contributors",
  "description": "ui-leaflet - An AngularJS directive to easily interact with Leaflet maps",
  "version": "1.0.1",
  "homepage": "http://angular-ui.github.io/ui-leaflet/",
  "keywords": [
    "angularjs",
    "javascript",
    "directive",
    "leaflet",
    "angular-ui"
  ],
  "main": [
    "dist/ui-leaflet.js"
  ],
  "dependencies": {
    "angular": "1.x",
    "angular-simple-logger": "~0.1.4",
    "leaflet": "0.7.x"
  },
  "devDependencies": {
    "jquery": "*",
    "semantic-ui": "*",
    "bootstrap": "*",
    "prism": "*",
    "angular-route": "1.x",
    "angular-animate": "1.x",
    "angular-mocks": "1.x",
    "leaflet.markercluster": "*",
    "leaflet.draw": "*",
    "Leaflet.label": "*",
    "leaflet-tilelayer-geojson": "*",
    "Leaflet.utfgrid": "danzel/Leaflet.utfgrid",
    "Leaflet.awesome-markers": "*",
    "leaflet-providers": "~1.1.5",
    "leaflet.vector-markers": "0.0.4",
    "webgl-heatmap-leaflet": "*",
    "leaflet-plugins": "1.X",
    "esri-leaflet": "1.X",
    "proj4": "2.X",
    "font-awesome": "~4.3.x",
    "proj4leaflet": "0.X",
    "Leaflet.MakiMarkers": "2.X",
    "Leaflet.heat": "https://github.com/Leaflet/Leaflet.heat/archive/gh-pages.tar.gz",
    "Leaflet.ExtraMarkers": "https://github.com/coryasilva/Leaflet.ExtraMarkers/archive/v1.0.1.tar.gz",
    "Leaflet.fullscreen": "http://github.com/Leaflet/Leaflet.fullscreen/archive/v0.0.4.tar.gz",
    "Leaflet.PolylineDecorator": "bbecquet/Leaflet.PolylineDecorator",
    "ionrangeslider": "~1.9.3",
    "leaflet-minimap": "~2.2.0",
    "esri-leaflet-clustered-feature-layer": "~1.0.x",
    "esri-leaflet-heatmap-feature-layer": "~1.0.x",
    "leaflet-search": "~1.5.8",
    "highlightjs": "~8.8.0",
    "angular-highlightjs": "~0.4.3"
  },
  "ignore": [
    "website/",
    "**/.*",
    "src",
    "doc",
    "examples",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "dist/coverage/"
  ]
}
