<!DOCTYPE html>
<html ng-app="mainPage" lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="fragment" content="!">-->
    <meta name="keywords" content="angularjs,leaflet,openstreetmap,javascript,directive,plugin,google maps">
    <meta name="description" content="Leaflet directive for AngularJS">
    <title>Leaflet directive for AngularJS</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="bower_components/highlightjs/styles/github.css" />
    <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
    <link rel="stylesheet" href="website/css/style.css" />
</head>

<body ng-cloak ng-controller="MainController">
    <div class="container" ng-controller="HeaderController">
        <header class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a href="#!/" class="navbar-brand">ui-leaflet</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li ng-class="{ active: activeTab == 'getting-started' || activeTab == '' }"><a href="#!/getting-started">Getting started</a></li>
                <li ng-class="{ active: activeTab == 'examples' }"><a ng-href="#!/examples/simple-map">Examples</a></li>
                <li ng-class="{ active: activeTab == 'howto-extend' }"><a ng-href="#!/howto-extend">How to extend</a></li>
                <li><a href="http://github.com/angular-ui/ui-leaflet">Github repository</a></li>
            </ul>
        </header>
        <div class="banner">
            <a class="forkme" href="https://github.com/angular-ui/ui-leaflet" rel="external">
                <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
            </a>
            <leaflet center="center" defaults="defaults" events="events" id="header"></leaflet>
        </div>
        <div class="bottom-banner">
            <div class="container">
                Simple to use directive for easy embedding and interacting with a map managed with the <a href="http://leafletjs.com/">leaflet map library</a> on an <a href="http://angularjs.org">AngularJS</a> application.
            </div>
        </div>
    </div>

    <div class="container content">
        <ng-view></ng-view>
    </div>

    <div class="container footer">
        <footer role="contentinfo">
            <p class="pull-right">Page built with <a href="http://leafletjs.com">LeafletJS</a>, <a href="http://angularjs.org/">AngularJS</a> and <a href="http://getbootstrap.com/">Bootstrap</a></p>
        </footer>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/leaflet-plugins/layer/tile/Google.js"></script>
    <script src="bower_components/highlightjs/highlight.pack.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-highlightjs/angular-highlightjs.min.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="dist/ui-leaflet.js"></script>
    <script src="website/dist/js/ui-leaflet-webpage.js"></script>
</body>

</html>
