<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--CSS de Leaflet -->
    <link href="lib/leaflet/dist/leaflet.css?ionicCachebuster=60084" rel="stylesheet"> <!--A -->
    <!--CSS de Ionic Framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C400italic">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=60084" rel="stylesheet">
    <!--CSS de Angular Material -->
    <link rel="stylesheet" href="lib/angular-material-icons/angular-material-icons.css?ionicCachebuster=60084">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css?ionicCachebuster=60084">
    <link rel="stylesheet" href="//material.angularjs.org/1.1.0/docs.css?ionicCachebuster=60084">



     <link href="css/style.css?ionicCachebuster=60084" rel="stylesheet">

     <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
     <link href="css/ionic.app.css" rel="stylesheet">
     -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=60084"></script>

    <!--JS Angular Material-->
    <script src="lib/angular/angular.js?ionicCachebuster=60084"></script>
    <script src="lib/angular-animate/angular-animate.js?ionicCachebuster=60084"></script>
    <script src="lib/angular-route/angular-route.js?ionicCachebuster=60084"></script>
    <script src="lib/angular-aria/angular-aria.js?ionicCachebuster=60084"></script>
    <script src="lib/angular-messages/angular-messages.js?ionicCachebuster=60084"></script>
    <script src="lib/svg-assets-cache.js?ionicCachebuster=60084"></script>

    <!-- JS Angular Material -->
    <script src="lib/angular-material/angular-material.js?ionicCachebuster=60084"></script>

    <script src="lib/angular-material-icons/angular-material-icons.js?ionicCachebuster=60084"></script>

    <!--JS leaflet-->
    <script src="lib/leaflet/dist/leaflet.js?ionicCachebuster=60084"></script>
    <script src="lib/leaflet/dist/angular-leaflet-directive.min.js?ionicCachebuster=60084"></script>

      <!--jquery-->
    <script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=60084"></script>

      <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=60084"></script>
    <script src="lib/ng-cordova.min.js?ionicCachebuster=60084"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=60084"></script>
    <script src="js/controllers.js?ionicCachebuster=60084"></script>
    <!-- controladores -->
    <script src="controllers/MapCrl.js?ionicCachebuster=60084"></script>
    <script src="controllers/MenuCtrl.js?ionicCachebuster=60084"></script>
    <script src="controllers/FormCtrl.js?ionicCachebuster=60084"></script>
    <!--servicios-->
    <script src="services/reporteSenalService.js?ionicCachebuster=60084"></script>


  </head>

  <body ng-app="servitec">
    <ion-nav-view></ion-nav-view>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv7SeCNl6N6dYQLcmieAhenQ3WZ37XevU">
    </script>
  </body>
</html>
