<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--CSS de Leaflet -->
    <link href="lib/leaflet/dist/leaflet.css?ionicCachebuster=6937" rel="stylesheet"> <!--A -->
    <!--CSS de Ionic Framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C400italic">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=6937" rel="stylesheet">
    <!--CSS de Angular Material -->
    <link rel="stylesheet" href="lib/angular-material-icons/angular-material-icons.css?ionicCachebuster=6937">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css?ionicCachebuster=6937">
    <link rel="stylesheet" href="//material.angularjs.org/1.1.0/docs.css?ionicCachebuster=6937">



     <link href="css/style.css?ionicCachebuster=6937" rel="stylesheet">

     <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
     <link href="css/ionic.app.css" rel="stylesheet">
     -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=6937"></script>

    <!--JS Angular Material-->
    <script src="lib/angular/angular.js?ionicCachebuster=6937"></script>
    <script src="lib/angular-animate/angular-animate.js?ionicCachebuster=6937"></script>
    <script src="lib/angular-route/angular-route.js?ionicCachebuster=6937"></script>
    <script src="lib/angular-aria/angular-aria.js?ionicCachebuster=6937"></script>
    <script src="lib/angular-messages/angular-messages.js?ionicCachebuster=6937"></script>
    <script src="lib/svg-assets-cache.js?ionicCachebuster=6937"></script>

    <!-- JS Angular Material -->
    <script src="lib/angular-material/angular-material.js?ionicCachebuster=6937"></script>

    <script src="lib/angular-material-icons/angular-material-icons.js?ionicCachebuster=6937"></script>

      <!--<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js'></script>
      <script src='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0/angular-material.js'></script>

      <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>

    -->
    <!--JS leaflet-->
    <script src="lib/leaflet/dist/leaflet.js?ionicCachebuster=6937"></script>
    <script src="lib/leaflet/dist/angular-leaflet-directive.min.js?ionicCachebuster=6937"></script>


      <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=6937"></script>
    <script src="lib/ng-cordova.min.js?ionicCachebuster=6937"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=6937"></script>
    <script src="js/controllers.js?ionicCachebuster=6937"></script>
    <!-- controladores -->
    <script src="controllers/MapCrl.js?ionicCachebuster=6937"></script>
    <script src="controllers/FabCtrl.js?ionicCachebuster=6937"></script>
    <script src="controllers/FormCtrl.js?ionicCachebuster=6937"></script>
    <script src="controllers/CamCtrl.js?ionicCachebuster=6937"></script>

  </head>

  <body ng-app="servitec">
    <ion-nav-view></ion-nav-view>

  </body>
</html>
